
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Style Guide</title>
    <link rel="stylesheet" href="style.css">

    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/tpe6jnc.css">
  </head>
  <body>
    <!-- Start of Guide Container -->
    <div class="container">
      <!-- Start Header -->
      <div class="row">
        <h1>UI Style Guide: Course Index</h1>
      </div>
      <!-- End Header -->

      <!-- Start Primary & Secondary Colours -->
      <div class="row">
        <h2 class="col-12">Colours</h2>
        <div class="col-lg-7 col-sm-12 primary-colors">
          <h3>Primary</h3>
          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-1"></div>
            <p>#09A5B9</p>  
          </div>

          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-2"></div>
            <p>#fff79c</p>  
          </div>

          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-3"></div>
            <p>#fcb604</p>  
          </div>

          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-4"></div>
            <p>#81f7ff</p>  
          </div>

          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-5"></div>
            <p>#CFE52B</p>  
            </div>

          <div class="colors d-flex flex-column align-items-center">
            <div class="primary-6"></div>
            <p>#197098</p>  
          </div>

        </div>
        <div class="col-lg-5 col-sm-12">
          <h3>Secondary</h3>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-1"></div>
            <p>#a5f336</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-2"></div>
            <p>#b2e52b</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-3"></div>
            <p>#d0db00</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-4"></div>
            <p>#cee61d</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-5"></div>
            <p>#0F7FE2</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-6"></div>
            <p>#ffcc25</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-7"></div>
            <p>#FCBE04</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-8"></div>
            <p>#fc9904</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-9"></div>
            <p>#ffdb29</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-10"></div>
            <p>#ffb263</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-11"></div>
            <p>#64e0d2</p>  
          </div>
          <div class="colors d-flex flex-column align-items-center">
            <div class="secondary-12"></div>
            <p>#69d5f2</p>  
          </div>
        </div>
      </div>
      <!-- End Primary & Secondary Colours -->
    </div>
    <!-- End UI Style Guide Container -->
    
   <!-- Text Elements Container -->
   <div class="container-fluid text-section">
    <div class="container">
      <!-- Start Headers -->
      <div class="row">
        <h2>Headers</h2>
          <div class="headertext">
            <p class="header1">Header 1</p>
            <p class="header2">Header 2</p>
            <p class="header3">Header 3</p>
            <p class="header4">Header 4</p>
          </div>
      </div>
      <!-- End Headers -->

      <!-- Start Body Text -->
        <div class="row">
          <h2>Body Copy</h2>
          <div class="bodycopy">
            <p class="bodycopy1">Body 1</p>
            <p class="bodycopy2">Body 2</p>  
            <p class="bodycopy3">Body 3</p>
            <p class="bodycopy4">Body 4</p>       
          </div>
        </div>
        <!-- End Body Text -->

        <!-- Start Text Links -->
        <div class="row">
          <h2>Text Links</h2>
          <div class="textlinks">
            <p class="textlink1">Link 1</p>
            <p class="textlink2">Link 2</p>  
            <p class="textlink3">Link 3</p>
          </div>
        </div>
        <!-- End Text Links Form -->
      </div>
    </div>
  </div>

    <!-- Form Elements Container -->
    <div class="container-fluid form-section">
      <div class="container">
        <!-- Start Buttons -->
        <div class="row">
          <h2>Buttons</h2>
          <div class="col-lg-3 col-sm-6">
            <h3>Inactive</h3>
            <button class="ui-button inactive">View Project</button>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h3>Active</h3>
            <button class="ui-button active">View Project</button>
          </div>

          <div class="col-lg-3 col-sm-6">
            <h3>Hover</h3>
            <button class="ui-button hover">View Project</button>
          </div>

          <div class="col-lg-3 col-sm-6 interactivebutton">
            <h3>Interactive</h3>
            <button class="ui-button interactive">View Project</button>
          </div>
        </div>
        <!-- End Buttons -->

        <!-- Start Inputs -->
        <div class="row">
          <h2>Inputs</h2>

          <div class="col-lg-3 col-sm-6">
            <h3>Inactive</h3>
            <input type="text" name="" placeholder="Placeholder text" class="ui-input">
          </div>

          <div class="col-lg-3 col-sm-6">
            <h3>Active</h3>
            <input type="text" name="" value="This is an example!" class="ui-input inputactive">
          </div>

          <div class="col-lg-3 col-sm-6">
            <h3>Completed</h3>
            <input type="text" name="" value="This is an example!" class="ui-input completed">
          </div>

          <div class="col-lg-3 col-sm-6 error-input">
            <h3>Error</h3>
            <input type="text" name="" value="Incorrect input" class="ui-input error">
            <p class="error-message">Error message</p>
          </div>
        </div>
        <!-- End Inputs -->
      </div>
    </div>

    <!-- Link to Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>